/*CSS document*/

body {
    font-family: "effra", sans-serif;
	font-weight: 400;
	font-style: normal;
    background-color: rgb(249, 246, 238);
}

div.container {
    max-width: 60em;
    margin: auto;
    padding: 2em 2em 0 2em;
}

figure {
    margin: 0;
    padding-top: 1em;
}

img {
    width: 100%;
}

nav ul li{
    overflow: auto;
    list-style-type: none;
    font-family: "termina", sans-serif;
	font-weight: 600;
    font-size: small;
	font-style: normal;
    display: inline;
    margin-right: 1em;
}

nav a:hover {
    color: rgb(10,10,10);
}

ul {
    list-style-type: none;
    padding: 0;
}

h1{
    width: 4em;
}

h2, h3{
    color: rgb(65, 105, 186);
    font-family: "termina", sans-serif;
	font-weight: 600;
    font-size: large;
	font-style: normal;
    margin-top: 1em;
}

h4{
    color:rgb(10, 10, 10);
    font-family: "effra", sans-serif;
    font-weight: 600;
    font-size: medium;
	font-style: normal;
    margin-top: 1em;
}

a{
    text-decoration: none;
    color: rgb(65, 105, 186);
}

p{
    color: rgb(10, 10, 10);
}

section.mainstory{
    padding-bottom: 2em;
}

section.secondarystory{
    padding-bottom: 1em;
}

section.tertiarystory{
    padding-bottom: 1em;
    border-bottom: 4px;
    border-bottom-style:solid;
    border-color: rgb(137, 60, 8);
}

figcaption{
    font-size: small;
    font-style: italic;
    color: rgb(65, 105, 186);
}


@media screen and (min-width: 60em){
    div.container{
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 0 1em;
    }
    div.gallery{
        max-width: 70em;
        display: grid;
    }

    header{
        grid-column: 1/3;
    }

    section{
        max-width: 40em;
        margin: 0 auto;
    }

    section.mainstory{
        grid-column: 2/4;
        grid-row: 1/3;
        display: flex;
        flex-direction: column;
    }

    section.mainstory a{
        flex: 1 0 10em;
        display: flex;
        flex-direction: column;
    }

    section.mainstory a figure{
        flex: 1 0 10em;
    }

    section.mainstory a figure img{
        height: 95%;
        object-fit: cover;
    }

    section.mainstory a h2{
        flex: 0 0 auto;
        margin: 0;
    }

    section.mainstory a p{
        flex: 0 0 auto;
    }

    main{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 0 1em;
    }
    
}

@media screen and (prefers-color-scheme: dark) {
    body{
        background-color: #333;
    }

    h1{
        background-image: url(mcmod-dark.png);
        background-repeat: no-repeat;
        background-size: contain;
    }

    h1 img{
        opacity: 0;
    }
    h2, h3{
        color: rgb(113, 145, 209);
    }    

    h4{
        color: rgb(249, 246, 238);
    }

    figcaption{
        color: rgb(249, 246, 238);
    }

    a{
        color: rgb(113, 145, 209);
    }
    
    nav a:hover {
        color: rgb(249, 246, 238);
    }

    p{
        color: rgb(249, 246, 238);
    }

    section.tertiarystory{
        border-color: rgb(164, 79, 23);
    }
    div.gallery figcaption{
        color: rgb(249, 246, 238);
    }

    section.personal-information{
        color: rgb(249, 246, 238);
    }

    section.Subscription-Preferences{
        color: rgb(249, 246, 238);
    }

    section.Inquiries{
        color: rgb(249, 246, 238);
    }

    button{
        border-color: rgb(113, 145, 209);
    }
}

div.gallery{
    max-width: 40em;
    margin: auto;
    padding: 0 2em 0 2em;
}

div.gallery img{
    width: 100%;
    object-fit: cover;
}

div.gallery main{
    position: relative;
    padding-bottom: calc(64% + 7em);
    overflow: hidden;
}

div.gallery figure{
    margin: 0;
    width: 100%;
    position: absolute;
    opacity: 0;
    transition: opacity 1s;
}

div.gallery figcaption{
    margin: .5em 0;
    font-family: "effra", sans-serif;
    font-weight: 300;
    font-size: medium;
    font-style: italic;
}

div.gallery nav{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
}

div.gallery input{
    display: none;
}

input:nth-of-type(1):checked~main figure:nth-of-type(1),
input:nth-of-type(2):checked~main figure:nth-of-type(2),
input:nth-of-type(3):checked~main figure:nth-of-type(3),
input:nth-of-type(4):checked~main figure:nth-of-type(4),
input:nth-of-type(5):checked~main figure:nth-of-type(5),
input:nth-of-type(6):checked~main figure:nth-of-type(6),
input:nth-of-type(7):checked~main figure:nth-of-type(7),
input:nth-of-type(8):checked~main figure:nth-of-type(8){
    opacity: 1;
}


div.newsletter{
    max-width: 60em;
    margin: auto;
}
form.subscribe{
    grid-row: 1/4;
    grid-column: 1/4;
}

section.personal-information{
	padding-bottom: 2em;
    margin: 0;
}

section.personal-information ul li{
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 1em; 
}

section.personal-information ul li input[type="text"],
section ul li input[type="email"],
section ul li input[type="address"],
section ul li select {
	flex: 0 0 28em;
	box-sizing: border-box;
}

section.personal-information ul li label{
    flex:  0 5em;
    font-family: effra;
    font-weight: 300;
    font-size: 1em;
}

section.Subscription-Preferences{
    margin: 0;
    padding-bottom: 1em;
}

section.Inquiries{
    margin:0;
}

section.Submit{
    margin: 1em 0 2em 0;
}

textarea{
    box-sizing: border-box;
    display: flex;
    width: 47%;
    padding-bottom: 2em;
    font-family: effra;
}

button{
    margin-top: 2em;
    border-color: rgb(65, 105, 186);
}

form.subscribe h2{
    padding-bottom: 1em;
    padding-top: 2em;
}

footer{
    grid-row: 3/4;
    margin-top: 2em;
}
